<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Script\HandGunDamage.js" Line="14" Column="60" />
      <File FileName="Assets\Script\CrosshairAnim.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.js" Line="19" Column="101" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="34" Column="113" />
      <File FileName="Assets\Script\Scr_ChangeScreen.cs" Line="14" Column="26" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="49" Column="36" />
      <File FileName="Assets\Script\GunFire.js" Line="62" Column="44" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\EnemySpawn.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>