<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyScript.js">
    <Files>
      <File FileName="Assets\Script\Scr_ChangeScreen.cs" Line="29" Column="36" />
      <File FileName="Assets\Script\GunFire.js" Line="1" Column="1" />
      <File FileName="Assets\Script\HandGunDamage.js" Line="13" Column="18" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="21" Column="35" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\EnemySpawn.cs" Line="99" Column="14" />
      <File FileName="Assets\Script\EnemyScript.js" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>